{
    "layer": "top",
    "modules-left": ["custom/launcher","cpu","memory"],
    "modules-center": ["hyprland/workspaces","sway/workspaces"],
    "modules-right": ["tray","backlight","pulseaudio","clock","battery"],
    
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click":"pamixer -t",
        "format-icons": {
            "default": [" ", " ", " "]
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "river/tags": {
        "num-tags": 9
    },

    "sway/workspaces": {
        "format": "{name}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
        },
        "disable-scroll": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        },
        "disable-scroll": true
    },

    "network": {
        "tooltip": false,
        "format-wifi": "  {essid}",
        "format-ethernet": ""
    },

    "backlight": {
        "tooltip": false,
        "format": "{icon} {}%",
        "interval":1,
            "format-icons": [" ", " "],
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "clock": {
        "format": "  {:%I:%M %p  󰃶  %d/%m/%Y}"
    },

    "cpu": {
        "interval": 15,
        "format": "  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },

    "custom/wlClipboard": {
        "interval": 1,
        "format": "󱘣 {}",
        "exec": "cliphist list | sed -n 1p | sed 's/^[0-9]*\t//'",
        "on-click": "cliphist list | fuzzel -p '❯  ' -b 2A2B3DFF -s AD8EE6FF -t DDDDDDFF -S DDDDDDFF -d | cliphist decode | wl-copy"
    },

    "custom/launcher":{
        "format": " ",
        "on-click": "nwg-drawer",
    },
}
